# ********************************************************************************************************************
#
#											This is the NOT  !!!!!!!! configuration file.
#
# ********************************************************************************************************************
#
#	This describes the application itself. 
#
[application]
name = An Application 												# displayed name of application
version = 12.0 																	# version number
date = 01-Jan-2010 																# release date
fqdn = uk.org.robsons.systemtest 												# unique identifier, usually same as FQDN in Build
orientation = portrait															# standard orientation.
#
#	This configures various features of the application
#
[configuration]
adverts = yes 																	# if no, adverts will not be displayed
interstitialStartTime = 120 													# time (secs) before interstitial is displayed first
interstitialWaitTime = 60 														# time (secs) between subsequent interstitials.	
usesBanners = no																# do we use banners ?
usesInterstitials = yes 														# do we use interstitials ?
launchBackground=0,0,0,255 														# RGBA components of background of display launch image.
																				# (e.g. 255,128,0,255 is orange)
